CryptoAppWpf/Views/MarketTopWindow.xaml

<Page x:Class="CryptoAppWpf.Views.MarketTopWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoAppWpf.Views"
      mc:Ignorable="d" 
      Background="#121212"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Top10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" ItemsSource="{Binding TopCoins}" Grid.ColumnSpan="3" Background="#252525" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding item.score}" VerticalAlignment="Center" Height="54" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="12,0,12,0" FontStretch="Normal" Background="{x:Null}" Foreground="#FFF9EE07"/>
                        <Image Source="{Binding item.small}"/>
                        <Label Content="{Binding item.name}" Foreground="#ffff" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Global User Interface"/>
                        <Label Content="Market cap. rank:" VerticalAlignment="Center" Height="54" FontSize="24" FontWeight="Normal" FontFamily="Global User Interface"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="12,0,12,0" FontStretch="Normal" Background="{x:Null}" Foreground="DimGray"/>
                        <Label Content="{Binding item.market_cap_rank}"  Height="54" FontSize="36" FontWeight="Normal" FontFamily="Global User Interface"  VerticalContentAlignment="Center" RenderTransformOrigin="0.539,0.568" Margin="12,0,12,0" FontStretch="Normal" Background="{x:Null}" Foreground="#FFF9EE07"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Top trending:" Foreground="#ffff" FontSize="24" FontWeight="Normal" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Page>
